<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.bechberger</groupId>
    <artifactId>concurrency-fuzz-scheduler</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>concurrency-fuzz-scheduler</name>
    <url>https://github.com/parttimenerd/concurrency-fuzz-scheduler</url>

    <scm>
        <connection>scm:git:git@github.com:parttimenerd/concurrency-fuzz-scheduler.git</connection>
        <developerConnection>scm:git:https://github.com/parttimenerd/concurrency-fuzz-scheduler.git</developerConnection>
        <url>https://github.com/parttimenerd/concurrency-fuzz-scheduler</url>
    </scm>

    <inceptionYear>2025</inceptionYear>
    <description>A custom Linux scheduler that produces sound</description>

    <developers>
        <developer>
            <id>parttimenerd</id>
            <name>Johannes Bechberger</name>
            <email>me@mostlynerdless.de</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GPLv2</name>
            <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.bechberger</groupId>
            <artifactId>bpf</artifactId>
            <version>0.1.1-scx-enabled-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <annotationProcessors>
                        <annotationProcessor>me.bechberger.ebpf.bpf.processor.Processor</annotationProcessor>
                    </annotationProcessors>
                    <compilerArgs>
                        <arg>-Xplugin:BPFCompilerPlugin</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>me.bechberger.fuzz.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
